{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationMVCContext": "server=localhost;port=33063;userid=root;password=homer171;database=WebApplicationmvcdb"
  }
}